# Our.Umbraco.CompositionRelations

./: LICENSE  Our.Umbraco.CompositionRelations.sln  README.md
.github/workflows/: build.yml  publish.yml
Our.Umbraco.CompositionRelations/: Our.Umbraco.CompositionRelations.csproj  readme.md
Our.Umbraco.CompositionRelations.Site/: Our.Umbraco.CompositionRelations.Site.csproj  credentials.md
Our.Umbraco.CompositionRelations/App_Plugins/CompositionRelations/: compositionrelations-api.resource.js  compositionrelations.controller.js  compositionrelations.html  package.manifest
Our.Umbraco.CompositionRelations/Apps/: CompositionRelationsContentApp.cs
Our.Umbraco.CompositionRelations/Composer/: CompositionRelationsComposer.cs
Our.Umbraco.CompositionRelations/Controllers/Backoffice/: CompositionRelationsController.cs
Our.Umbraco.CompositionRelations/Notifications/: VariantsHandler.cs
Our.Umbraco.CompositionRelations/Static/: Constants.cs
